1๏ธโฃ ูุธุงู ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช ุงููุชูุฏู ๐
ููุญุฉ ุชุญูู ุดุงููุฉ - ุฑุณูู ุจูุงููุฉ ูุฅุญุตุงุฆูุงุช ููุฃุทุจุงุก ูุงููุฑุถู
ุชูุงุฑูุฑ ุดุงููุฉ - ุงูุชูุงุฑูุฑ ุงูุณูููุฉ ูุงูุดูุฑูุฉ
ุชุญููู ุงูุฃุฏุงุก - ูุนุฏูุงุช ุงููุฌุงุญ ูุงูุฑุถุง
ุชุตุฏูุฑ ุงูุจูุงูุงุช - Excel, PDF, CSV
ููุงุฑูุงุช ุฏููุงููููุฉ - ููุงุฑูุฉ ุงูุฃุทุจุงุก ูุงูุนูุงุฏุงุช
2๏ธโฃ ูุธุงู ุงูุญุฌูุฒุงุช ุงูุฐูู ๐ค
ุญุฌุฒ ุชููุงุฆู - ุงูุชุฑุงุญ ุฃููุงุช ููุงุณุจุฉ ุจูุงุกู ุนูู ุงูุชุงุฑูุฎ
ุชูุจููุงุช ุงูุชุฃุฎุฑ - ุฅุฎุทุงุฑ ุฅุฐุง ุชุฃุฎุฑ ุงููุฑูุถ
ุนุฏู ุงูุญุถูุฑ - ุชุชุจุน ูุณุจุฉ ุนุฏู ุงูุญุถูุฑ
ุฅุนุงุฏุฉ ุฌุฏููุฉ ุชููุงุฆูุฉ - ุฅุนุงุฏุฉ ุฌุฏููุฉ ุงูููุงุนูุฏ ุงูููุบุงุฉ
ูุงุฆูุฉ ุงูุงูุชุธุงุฑ ุงูุฐููุฉ - ููุก ุงูุฃูุงูู ุงููุงุฑุบุฉ ุชููุงุฆูุงู
3๏ธโฃ ูุธุงู ุงูุนูุงูุงุช ุงูุนุงูุฉ ูุงูุชุณููู ๐ข
ุจุฑุงูุฌ ููุงุก - ููุงุท ูุฌูุงุฆุฒ ูููุฑุถู ุงููุฎูุตูู
ููุจููุงุช ูุนุฑูุถ ุฎุงุตุฉ - ุนุฑูุถ ููุณููุฉ ูุฎุตููุงุช ุฎุงุตุฉ
ุฑุณุงุฆู ูุตูุฉ ูุจุฑูุฏ ุฅููุชุฑููู - ุชุณููู ููุฌู
ูุฑุงุฌุนุงุช ุงููููุน - ุชููููุงุช Google ูุงูููุงูุน ุงูุฃุฎุฑู
ุฏุนูุฉ ุงูุฃุตุฏูุงุก - ุจุฑูุงูุฌ ุฅุญุงูุฉ
4๏ธโฃ ูุธุงู ุงูุชุนุงูู ูุงูููุงูุดุงุช ุงูุทุจูุฉ ๐ฌ
ุบุฑู ููุงุด - ุญูุงุฑุงุช ุจูู ุงูุฃุทุจุงุก ุญูู ุงูุญุงูุงุช
ูุดุงุฑูุฉ ุงููููุงุช ุงูุทุจูุฉ - ุชุญููู ููุดุงุฑูุฉ ุงูุฃุดุนุงุช
ุงุณุชุดุงุฑุฉ ุงูุฎุจุฑุงุก - ุทูุจ ุฑุฃู ูุชุฎุตุตูู
ููุงุญุธุงุช ุงูุทุจูุจ - ุชุนูููุงุช ุนูู ุงูุญุงูุงุช
ุชุงุฑูุฎ ุงูุญุงูุฉ - ุณุฌู ุดุงูู ููุชุทูุฑ
5๏ธโฃ ูุธุงู ุงูุฑุณุงุฆู ูุงูุชูุจููุงุช ุงูุฐูู ๐ฒ
WhatsApp Integration - ุฑุณุงุฆู ูุจุงุดุฑุฉ ุนูู WhatsApp
SMS Reminders - ุชุฐููุฑุงุช ูุตูุฉ ูุจู ุงูููุงุนูุฏ
Push Notifications - ุฅุดุนุงุฑุงุช ููุฑูุฉ ูู ุงูุชุทุจูู
Email Marketing - ุฑุณุงุฆู ุจุฑูุฏ ูุฌููุนูุฉ
ุชูููู Google/Apple - ุฑุจุท ูุน ุงูุชูููู ุงูุดุฎุตู
๐ ููุฒุงุช ูุชูุฏูุฉ (ุชุทููุฑ ููุชุงุฒ)
6๏ธโฃ ูุธุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุชุนูู ุงูุขูู ๐ค
ุชุดุฎูุต ูุณุงุนุฏ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู - ุงูุชุฑุงุญ ุงูุชุดุฎูุตุงุช
ุชูุตูุงุช ุงูุนูุงุฌ - ุฃูุถู ุฎูุงุฑุงุช ุงูุนูุงุฌ
ุงูุชูุจุค ุจุงูุญุงูุงุช - ุชููุน ุงููุดุงูู ุงููุณุชูุจููุฉ
ุชุญููู ุงูุฃุดุนุงุช - ูุฑุงุกุฉ ุชููุงุฆูุฉ ููุฃุดุนุงุช
ุชุญููู ุงููุดุงุนุฑ - ููู ุฑุถุง ุงููุฑูุถ
7๏ธโฃ ูุธุงู ุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ๐ฅ
ุฅุฏุงุฑุฉ ุงูููุธููู - ูููุงุช ุงูููุธููู ูุงูุฑูุงุชุจ
ุฌุฏููุฉ ุงูููุธููู - ุชูุฒูุน ุงูุนุงูููู ุญุณุจ ุงูุญุงุฌุฉ
ุงูุชุฏุฑูุจ ูุงูุชุทููุฑ - ุจุฑุงูุฌ ุงูุชุฏุฑูุจ
ุชูููู ุงูุฃุฏุงุก - ุชููููุงุช ุฏูุฑูุฉ
ุงูุฅุฌุงุฒุงุช ูุงูุญุถูุฑ - ุฅุฏุงุฑุฉ ุงูุญุถูุฑ ูุงูุฅุฌุงุฒุงุช
8๏ธโฃ ูุธุงู ุงูููุงุชูุฑ ูุงููุญุงุณุจุฉ ุงููุชูุฏู ๐ฐ
ุงููุงุชูุฑุฉ ุงูุฅููุชุฑูููุฉ - ูุงุชูุฑุฉ ุฑุณููุฉ ูุนุชูุฏุฉ
ุงูุถุฑุงุฆุจ ุงูุชููุงุฆูุฉ - ุญุณุงุจ ุงูุถุฑูุจุฉ ุชููุงุฆูุงู
ุฏูุน ูุชูุณุท ุฐูู - ุฎุทุท ุฏูุน ูุฑูุฉ
ุงูุชุณููู - ูุธุงู ูุฑูุถ ูููุฑุถู
ุงููุญุงุณุจุฉ ุงููุงููุฉ - ุฏูุงุชุฑ ูุญุงุณุจูุฉ ุดุงููุฉ
9๏ธโฃ ูุธุงู ุฅุฏุงุฑุฉ ุงููุฎุฒูู ๐ฆ
ูุฑุงูุจุฉ ุงูููุงุฏ ูุงูุฃุฏูุงุช - ุชุชุจุน ุงููุฎุฒูู
ุทูุจ ุงูุดุฑุงุก ุงูุชููุงุฆู - ุฅุนุงุฏุฉ ุชุฑุชูุจ ุนูุฏ ุงูููุงุฏ
ุชุงุฑูุฎ ุงูุชูุงุก ุงูุตูุงุญูุฉ - ุชูุจููุงุช ุงูุงูุชูุงุก
ุชุญููู ุงูุชูุงููู - ุฅุฏุงุฑุฉ ุงูุชูุงููู
ุงูููุฑุฏูู - ูุงุนุฏุฉ ุจูุงูุงุช ุงูููุฑุฏูู
๐ ูุธุงู ุงูุฃูุงู ูุงูุฎุตูุตูุฉ ๐
ุงูุชุดููุฑ ุงููุงูู - ุชุดููุฑ ุฌููุน ุงูุจูุงูุงุช
ุงูููุชุงุญ ุงููุฑุฆู - ุชูููุงุช ุฃูุงู ูุชูุฏูุฉ
ุณุฌู ุงููุตูู - ุชุชุจุน ูู ุงุทูุน ุนูู ุงููููุงุช
ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ - ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ
ุงูุจูููุชุฑู - ุจุตูุฉ ุงููุฌู ุฃู ุงูุฅุตุจุน
๐ ููุฒุงุช ุฅุถุงููุฉ ูุชููุฒุฉ
1๏ธโฃ1๏ธโฃ ูุธุงู ุงูุดูุงุฏุงุช ูุงูุชูุซูู ๐
ุดูุงุฏุงุช ุงูุชุฏุฑูุจ - ุฅุตุฏุงุฑ ุดูุงุฏุงุช ููุฏูุฑุงุช
ุดูุงุฏุงุช ุงูุชูููู - ุชูุงุฑูุฑ ุฑุณููุฉ ูููุฑุถู
ุชูุซูู ุงูุงูุชุซุงู - ุชูุซูู ุงูุงูุชุซุงู ุงูุทุจู
ุงูุชูููุน ุงูุฑููู - ุงูุชูููุน ุนูู ุงููุซุงุฆู ุฑูููุงู
1๏ธโฃ2๏ธโฃ ูุธุงู ุงูุชุนููู ูุงูุชุฏุฑูุจ ๐
ุฏูุฑุงุช ุชุนููููุฉ - ุฏูุฑุงุช ูููุฑุถู ูุงูููุธููู
ููุฏูููุงุช ุชุนููููุฉ - ุดุฑุญ ุงูุฅุฌุฑุงุกุงุช
ุงุฎุชุจุงุฑุงุช ููููุฒุงุช - ููุงุณ ุงููุนุฑูุฉ
ุดูุงุฏุงุช ุฅุชูุงู - ุฅุตุฏุงุฑ ุดูุงุฏุงุช
ููุชุจุฉ ูุญุชููุงุช - ูุญุชููุงุช ุทุจูุฉ ููุซููุฉ
1๏ธโฃ3๏ธโฃ ูุธุงู ุงูุงุณุชุดุงุฑุงุช ุงูุจุนูุฏุฉ ๐จโ๐ป
ุงุณุชุดุงุฑุฉ ููุฏูู - ููุงููุงุช ููุฏูู ูุน ุงูุฃุทุจุงุก
ูุญุงุฏุซุฉ ูุตูุฉ - ุฏุฑุฏุดุฉ ููุฑูุฉ
ูุตูุงุช ุฑูููุฉ - ูุตูุงุช ุฅููุชุฑูููุฉ
ูุชุงุจุนุฉ ุจุนูุฏุฉ - ูุชุงุจุนุฉ ูููุฑุถู ุงูุจุนูุฏูู
ุงูุชุทุจูุจ ุนู ุจุนุฏ - ุฎุฏูุงุช ุทุจ ุจุนูุฏุฉ
1๏ธโฃ4๏ธโฃ ูุธุงู ุงูุชูุซูู ุงูุทุจู ุงูุฐูู ๐
ุชุณุฌูู ุตูุชู - ุชุณุฌูู ุงูููุงุญุธุงุช ุตูุชูุงู
ูุนุงูุฌุฉ ุงููุตูุต ุงูุทุจูุฉ - ุชุญููู ุงูุตูุช ููุต
ุงูููุงุฐุฌ ุงูุฐููุฉ - ููุงุฐุฌ ุชููุฃ ููุณูุง ุชููุงุฆูุงู
ุงูุงุฎุชุตุงุฑุงุช ุงูุทุจูุฉ - ุงุฎุชุตุงุฑุงุช ุณุฑูุนุฉ
ุงูุชุตุญูุญ ุงูุชููุงุฆู - ุชุตุญูุญ ุงูุฃุฎุทุงุก ุงูุทุจูุฉ
1๏ธโฃ5๏ธโฃ ูุธุงู ุงูุชููููุงุช ูุงูููุงุญุธุงุช ุงููุชูุฏู โญ
ุชููููุงุช ุชูุตูููุฉ - ุชูููู ูุฎุชูู ุฌูุงูุจ ุงูุฎุฏูุฉ
ุตูุฑ ูู ุงููุฑูุถ - ุฅุฑุณุงู ุตูุฑ ุงูุญุงูุฉ
ููุฏูููุงุช ูู ุงููุฑูุถ - ุดุฑุญ ุงููุดููุฉ ุจุงูููุฏูู
ุชุชุจุน ุงูุชุญุณู - ููุงุฑูุฉ ุญุงูุฉ ุงููุฑูุถ
ููุงุฑูุฉ ุงููุชุงุฆุฌ - ููุงุฑูุฉ ุงููุชุงุฆุฌ ูุจู ูุจุนุฏ
1๏ธโฃ6๏ธโฃ ูุธุงู ุงูุจุญุซ ูุงูุงูุชุดุงู ุงููุชูุฏู ๐
ุจุญุซ ูุชูุฏู - ููุชุฑุฉ ูุชุนุฏุฏุฉ ุงููุนุงููุฑ
ุฎุฑุงุฆุท ุงูููุงูุน - ุนุฑุถ ูููุน ุงูุนูุงุฏุงุช
ูุงุฆูุฉ "ูููุตุญ ุจู" - ุชูุตูุงุช ุฐููุฉ
ุงูุจุญุซ ุนู ุงูุฃุทุจุงุก - ุงูุจุญุซ ุญุณุจ ุงูุชุฎุตุต
ููุงุฑูุฉ ุงูุฃุทุจุงุก - ููุงุฑูุฉ ุณููุฉ